---
# tasks file for postgresql
- name: Install postgresql
  yum:
    name: "{{ item }}"
    state: installed
  with_items: "{{ postgresql_packages }}"


- name: Ensure PostgreSQL data directory exists.
  file:
    path: "{{ postgresql_data_dir }}"
    owner: "{{ postgresql_user }}"
    state: directory
    mode: 0700

#- name: delete data directory
#  file:
#    state: absent
#    path: "{{ postgresql_data_dir }}"

- name: Check if PostgreSQL database is initialized.
  stat:
    path: "{{ postgresql_data_dir }}"
  register: pgdata_dir_version

- name: Ensure PostgreSQL database is initialized.
  command: initdb -D {{ postgresql_data_dir }}
  when: not pgdata_dir_version.stat.exists
  become: yes
  become_user: "{{ postgresql_user }}"

- name: Enable postgresql started and enabled at boot
  service:
    name: postgresql
    state: started
    enabled: yes

